apiVersion: v1
kind: Service
metadata:
  name: service3-nginx
  namespace: eks-sample-app
  labels:
    app: service3-nginx
spec:
  selector:
    app: service3-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80