apiVersion: v1
kind: Service
metadata:
  name: service1-nginx
  namespace: eks-sample-app
  labels:
    app: service1-nginx
spec:
  selector:
    app: service1-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80